# s4hana-ext-customer-risk-intelligence

./: .gitignore  CREDITS  README.md  manifest.yml  pom.xml
.reuse/: dep5
application/: pom.xml
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/: Application.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/businesspartner/config/: ReadCustomFields.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/businesspartner/controller/: BaseController.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/businesspartner/exception/: SapException.java  ServiceException.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/businesspartner/model/: SocialModel.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/businesspartner/service/: BPService.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/businesspartner/util/: SlidingWindowAverage.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/sentimentanalysis/config/: LeonardoConfig.java  ReadNRSThresholds.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/sentimentanalysis/model/: Prediction.java  SentimentMLModel.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/sentimentanalysis/service/: SentimentAnalyser.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/sentimentanalysis/util/: NetReputationScore.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/twitter/config/: TwitterConfig.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/twitter/service/: TwitterImplemetation.java
application/src/main/java/com/sap/cloud/s4hana/customerriskintelligence/webconfig/: WebAppConfigurer.java  WebAppInitializer.java
application/src/main/resources/: application.properties
application/src/main/webapp/: Component.js  index.html  manifest.json  neo-app.json
application/src/main/webapp/controller/: homepage.controller.js
application/src/main/webapp/css/: style.css
application/src/main/webapp/i18n/: i18n.properties
application/src/main/webapp/test/integration/: AllJourneys.js  NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js
application/src/main/webapp/test/integration/arrangements/: Startup.js
application/src/main/webapp/test/integration/pages/: homepage.js
application/src/main/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
application/src/main/webapp/test/unit/controller/: homepage.controller.js
application/src/main/webapp/util/: rester.js
application/src/main/webapp/view/: homepage.view.xml
integration-tests/: pom.xml
unit-tests/: pom.xml
